//  页面body样式
body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
a {
    text-decoration: none;
}

// 设置当页面宽度大于750px时，html字体大小不在变化
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
/* 头部文字 */
.header {
    // width: 100%;
    height: 2.1333rem;
    font-size: .9333rem;
    color: #333;
    text-align: center;
    line-height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
}
/* nav部分 */
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    /* 每行占3个 */
    .it {
        display: flex;
        width: 33.3%;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            font-size: .6667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.84rem;
    }
    }
}
/* 广告模块 */
.news {
    width: 19.2533rem;
    height: 4.0533rem;
    margin: 0 .2667rem 0 .48rem;
}
/* 就业指导模块 */
.content {
    padding: 1.0667rem .64rem;
    background-color: #fff  ;
    margin-top: .2667rem;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;
    }
    .con-hd h4 {
        margin: 0;
        font-size: .7467rem;
        color: #333333;
        span {
            display: inline-block;
            width: 1.0133rem;
            height: 1.0133rem;
            vertical-align: middle;
        }
    }
    .con-hd a {
        font-size: .5867rem;
        color: #999999;
    }
}
 /* 轮播图 */
 .get_job_focus {
    overflow: hidden;
    position: relative;
    .swiper-container {
        // width: 100%;
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        // overflow: hidden;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .6;
           a {
            width: 9.0133rem;
            height: 10.0267rem;
            // padding-left: 1.8667rem;
            img {
               width: 100%;
               height: 100%; 
            }
           }
            .pi {
                width: 9.0133rem;
                font-size: .6667rem;
                color: #333333;
                margin-top: .64rem;
            }
      }
      .swiper-slide-active,
      .swiper-slide-duplicate-active{
        transform: scale(1);
        opacity: 1;
        z-index: 999;
      }
}
/* 充电学习 */
.study_cont {
    padding-bottom: 3.7333rem;
}
.study {
    .study_is {
        padding: .2667rem;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 8.5333rem;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border-radius: .2667rem;
        h5 {
            font-size: .6933rem;
            color: #333333;
            font-weight: 400;
            margin: .5333rem 0;
            padding: 0 .2667rem;
        }
        p {
            font-size: .6667rem;
            color: #FF4400;
            padding: 0 .2667rem;

        }
      }
}
/* 底部固定 */
.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: -0.0267rem;
    height: 2.9333rem;
    width: 100%;
    z-index: 999;
    border-top: 1px solid #ccc;
    background-color: #fff;
    padding: .533333rem;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            margin-top: .2667rem;
            font-size: .5867rem;
            color: -webkit-linear-gradient(left,#52C4F0,#2CCAC7);
        }
    }
}